<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 2</title>
  </head>
  <body>
    <h2>Alazhr University</h2>
    <h4>My name is: mohamed sadek awaad</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque at
      molestias enim rerum unde sit, incidunt magni
      <a href="#" title="click here">link</a> vel nostrum deserunt commodi
      quibusdam doloribus suscipit ut fugit fugiat, asperiores dolor. Ducimus.
    </p>
    <img src="./images/5754be7f49ddc.jpg" alt="" />
    <ul>
      <li>
        <mark>One</mark>
        <ol type="A" start="3">
          <li>C</li>
          <li>D</li>
          <li>E</li>
        </ol>
      </li>
      <li>
        <mark>Two</mark>
        <ol type="I" start="3">
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ol>
      </li>
      <li>
        <mark>Three</mark>
        <ol type="a" start="4" reversed>
          <li>d</li>
          <li>c</li>
          <li>b</li>
        </ol>
      </li>
    </ul>
    <center>
      <h3>
        <u><i>Web Development</i></u>
      </h3>
    </center>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quae
    similique unde minus. Doloribus harum culpa adipisci officia nam. Odio sed
    minima iure teneturb <br />
    a maxime culpa pariatur! Ea, recusandae search
    <mark
      ><a href="https://www.google.com/" target="_blank"
        >Here <title>click here</title></a
      ></mark
    >
    .

    <h3>Front-end Contain:</h3>
    <ul>
      <li>
        <dt>HTML</dt>

        <dd><mark>lang of web</mark></dd>
      </li>
      <li>
        <dt>CSS</dt>
        <dd><mark>style sheet lang</mark></dd>
      </li>
      <li>
        <dt>Javascript</dt>
        <dd><mark>Scripting Language</mark></dd>
      </li>
    </ul>
    <hr />
    <h3><u>Natural:</u></h3>
    <a href=""><img src="./images/106397.jpg" alt="" width="30%" /></a>
    <a href=""
      ><img src="./images/download.jpg" alt="" width="30%" height="250"
    /></a>
    <a href=""
      ><img
        src="./images/expressions-description-nature-beauty-4-lines.jpg"
        alt=""
        width="30%"
        height="250"
    /></a>
    <hr />
    <video
      src="./images/VID_20211228_233106_784.mp4"
      controls
      height="500"
    ></video>
    <video
      src="./images/VID_20211228_233106_784.mp4"
      controls
      height="500"
    ></video>
    <hr />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia
    eligendi error fugiat obcaecati consequatur eum est, eius voluptatem
    deleniti ratione reiciendis a cupiditate modi necessitatibus suscipit
    doloribus vitae accusantium sequi cum, <br />omnis praesentium perferendis!
    Maxime iste earum perferendis autem optio porro officiis, ea natus dolor
    <br />consequatur quisquam quas incidunt possimus vitae aliquam dolores!
    Quia, laborum! Nihil ex quod, assumenda reiciendis, debitis a nesciunt
    placeat, sed delectus inventore quos dolorem! Ab et, eligendi optio fugit
    cum molestiae fuga in sint architecto accusantium consequatur beatae error
    voluptas accusamus voluptatibus odit minima ea vel expedita tempore, impedit
    quaerat possimus. At, quaerat cupiditate?

</body>
</html>
